; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	HTTPClient
	olikraus/U8g2@^2.28.8
	neu-rah/ArduinoMenu library@^4.21.3
